<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Welcome Message -->
            <TextView
                android:id="@+id/welcomeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome to PennyPal"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/primary_text"
                android:layout_marginBottom="16dp"/>

            <!-- Current Month Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/mint_green">

                <TextView
                    android:id="@+id/currentMonthTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:textColor="@color/primary_text"/>
            </androidx.cardview.widget.CardView>

            <!-- Budget Circle -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:padding="16dp">

                    <ProgressBar
                        android:id="@+id/circularBudgetProgress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_centerInParent="true"
                        android:progress="75"
                        android:progressDrawable="@drawable/circular_progress"/>

                    <TextView
                        android:id="@+id/budgetTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/primary_text"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <!-- Calendar Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/white">

                <CalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"/>
            </androidx.cardview.widget.CardView>

            <!-- Remaining Days Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/coral_pink">

                <TextView
                    android:id="@+id/remainingDaysTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textColor="@color/primary_text"/>
            </androidx.cardview.widget.CardView>

            <!-- Horizontal Scrollable Cards -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/updateBudgetCard"
                        style="@style/ActionCard"
                        android:layout_marginEnd="8dp">
                        <TextView
                            style="@style/ActionCardText"
                            android:text="Update Budget"
                            android:drawableTop="@drawable/ic_update_budget"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/addTransactionCard"
                        style="@style/ActionCard"
                        android:layout_marginEnd="8dp">
                        <TextView
                            style="@style/ActionCardText"
                            android:text="Add Transaction"
                            android:drawableTop="@drawable/ic_add_transaction"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/viewTransactionsCard"
                        style="@style/ActionCard"
                        android:layout_marginEnd="8dp">
                        <TextView
                            style="@style/ActionCardText"
                            android:text="View Transactions"
                            android:drawableTop="@drawable/ic_view_transaction"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/viewNotificationsCard"
                        style="@style/ActionCard">
                        <TextView
                            style="@style/ActionCardText"
                            android:text="Notifications"
                            android:drawableTop="@drawable/ic_notifications"/>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/mint_green"
        app:itemIconTint="@color/primary_text"
        app:itemTextColor="@color/primary_text"
        app:menu="@menu/bottom_nav_menu"/>

</RelativeLayout>