<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Receipt Background -->
    <path
        android:fillColor="#212121"
        android:pathData="M18,2H6C4.9,2 4,2.9 4,4v16c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2V4C20,2.9 19.1,2 18,2zM18,20H6V4h12V20z"/>

    <!-- Plus Sign -->
    <path
        android:fillColor="#212121"
        android:pathData="M13,7h-2v4H7v2h4v4h2v-4h4v-2h-4V7z"/>

    <!-- Lines (representing text) -->
    <path
        android:fillColor="#212121"
        android:pathData="M8,8h8M8,12h8M8,16h8"/>
</vector>