<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M12,22c1.1,0 2,-0.9 2,-2h-4c0,1.1 0.9,2 2,2zm6,-6v-5c0,-3.1 -1.64,-5.64 -4.5,-6.32v-0.68c0,-0.83 -0.67,-1.5 -1.5,-1.5s-1.5,0.67 -1.5,1.5v0.68c-2.86,0.68 -4.5,3.22 -4.5,6.32v5l-2,2v1h16v-1l-2,-2zm-2,0h-8v-5c0,-2.48 1.51,-4.5 4,-4.5s4,2.02 4,4.5v5z"/>
</vector>