<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M19.43 12.98c.04-.32.07-.66.07-1s-.03-.68-.07-1l2.11-1.65c.19-.15.23-.42.11-.63l-2-3.46c-.12-.21-.37-.28-.58-.22l-2.49 1a7.92 7.92 0 0 0-1.69-.98l-.38-2.65A.484.484 0 0 0 13.5 2h-4a.5.5 0 0 0-.49.42L8.62 5.1c-.6.18-1.17.43-1.69.76L4.44 4.9a.494.494 0 0 0-.58.22l-2 3.46c-.12.21-.07.48.11.63l2.11 1.65c-.04.32-.07.66-.07 1s.03.68.07 1l-2.11 1.65c-.19.15-.23.42-.11.63l2 3.46c.12.21.37.28.58.22l2.49-1c.52.33 1.08.58 1.69.76l.38 2.65c.05.28.26.48.49.48h4c.28 0 .5-.22.49-.48l-.38-2.65c.6-.18 1.17-.43 1.69-.76l2.49 1c.21.05.46 0 .58-.22l2-3.46c.12-.21.07-.48-.11-.63l-2.11-1.65zm-7.43 2.02c-1.65 0-3-1.35-3-3s1.35-3 3-3 3 1.35 3 3-1.35 3-3 3z"/>
</vector>