<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Budget Circle -->
    <path
        android:fillColor="#212121"
        android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2zM12,20c-4.41,0 -8,-3.59 -8,-8s3.59,-8 8,-8 8,3.59 8,8 -3.59,8 -8,8z"/>

    <!-- Dollar Sign -->
    <path
        android:fillColor="#212121"
        android:pathData="M12,6v12M15,9.5h-4.5c-1.1,0 -2,0.9 -2,2s0.9,2 2,2h3c1.1,0 2,0.9 2,2s-0.9,2 -2,2h-5"/>

    <!-- Update Arrow -->
    <path
        android:fillColor="#212121"
        android:pathData="M12,6v3l4,-4 -4,-4v3"/>
</vector>