<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- List Background -->
    <path
        android:fillColor="#212121"
        android:pathData="M3,13h2v-2H3v2zM3,17h2v-2H3v2zM3,9h2V7H3v2zM7,13h14v-2H7v2zM7,17h14v-2H7v2zM7,7v2h14V7H7z"/>

    <!-- Arrow indicators -->
    <path
        android:fillColor="#212121"
        android:pathData="M19,3l-4,4h3v4h2V7h3L19,3z"/>

    <path
        android:fillColor="#212121"
        android:pathData="M15,17l4,4l4,-4h-3v-4h-2v4h-3z"/>
</vector>