<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/soft_yellow" />
                    <corners android:radius="8dp" />
                    <padding android:right="12dp" android:left="12dp" />
                </shape>
            </item>
            <item>
                <bitmap android:gravity="end|center_vertical"
                    android:src="@drawable/ic_dropdown" />
            </item>
        </layer-list>
    </item>
</selector>