<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="mint_green">#C7DB9C</color>
    <color name="soft_yellow">#FFF0BD</color>
    <color name="coral_pink">#FDAB9E</color>
    <color name="deep_red">#E50046</color>

    <color name="background_color">@color/soft_yellow</color>
    <color name="primary_color">@color/mint_green</color>
    <color name="accent_color">@color/coral_pink</color>
    <color name="error_color">@color/deep_red</color>

    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>

    <color name="divider_color">#EEEEEE</color>
    <color name="income_green">#4CAF50</color>
    <color name="expense_red">#F44336</color>
    <color name="warning_red">#F44336</color>
</resources>