<resources>
    <string name="app_name">PennyPal</string>

    <string-array name="transaction_types">
        <item>Income</item>
        <item>Expense</item>
    </string-array>

    <string-array name="income_categories">
        <item>Salary</item>
        <item>Freelance</item>
        <item>Business</item>
        <item>Investments</item>
        <item>Gifts</item>
        <item>Rental Income</item>
        <item>Other</item>
    </string-array>

    <string-array name="expense_categories">
        <item>Rent/Mortgage</item>
        <item>Utilities</item>
        <item>Groceries</item>
        <item>Transportation</item>
        <item>Insurance</item>
        <item>Loan Payments</item>
    </string-array>
</resources>