<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="ActionCard">
        <item name="android:layout_width">120dp</item>
        <item name="android:layout_height">120dp</item>
        <item name="cardCornerRadius">12dp</item>
        <item name="cardElevation">4dp</item>
        <item name="android:foreground">?attr/selectableItemBackground</item>
    </style>

    <style name="ActionCardText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">8dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/primary_text</item>
    </style>

    <style name="SpinnerStyle" parent="Widget.AppCompat.Spinner">
        <item name="android:background">@drawable/spinner_background</item>
        <item name="android:paddingStart">16dp</item>
        <item name="android:paddingEnd">16dp</item>
        <item name="android:popupBackground">@color/white</item>
    </style>


    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/mint_green</item>
        <item name="colorPrimaryDark">@color/mint_green</item>
        <item name="colorAccent">@color/coral_pink</item>
        <item name="android:spinnerStyle">@style/CustomSpinnerStyle</item>
    </style>

    <style name="CustomSpinnerStyle" parent="Widget.AppCompat.Spinner">
        <item name="android:background">@drawable/spinner_background</item>
        <item name="android:popupBackground">@color/white</item>
        <item name="android:dropDownSelector">?attr/selectableItemBackground</item>
    </style>

    <style name="SpinnerDropDownItem" parent="Widget.AppCompat.DropDownItem.Spinner">
        <item name="android:textColor">@color/primary_text</item>
        <item name="android:background">?attr/selectableItemBackground</item>
        <item name="android:padding">12dp</item>
    </style>
</resources>