<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.PennyPal" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>
    <style name="Theme.App.NoActionBar" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:windowBackground">@color/mint_green</item>
        <item name="android:statusBarColor">@color/mint_green</item>
        <item name="android:navigationBarColor">@color/mint_green</item>
    </style>
    <style name="Theme.PennyPal" parent="Base.Theme.PennyPal" />
</resources>